{"name":"LearnWithTaa - عالمي الرقمي","short_name":"LearnWithTaa","description":"Programming education platform for students","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#115879","orientation":"portrait-primary","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["education","learning"],"lang":"ar,en","dir":"rtl,ltr","screenshots":[],"shortcuts":[{"name":"Dashboard","short_name":"Dashboard","description":"Go to student dashboard","url":"/dashboard.html","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},{"name":"Lessons","short_name":"Lessons","description":"View lessons","url":"/units.html","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}]}
